# --- Hadoop (Windows) ---
# Hadoop 3.3.6 (stable, commonly used)
# https://downloads.apache.org/hadoop/common/hadoop-3.3.6/
HADOOP_HOME=D:\hadoop
HADOOP_BIN=D:\hadoop\bin

# https://dlcdn.apache.org/spark/spark-4.1.1/spark-4.1.1-bin-hadoop3.tgz
# Spark unzip directory (used by PySpark to locate Spark binaries)
os.environ['SPARK_HOME'] = r"C:\Program Files\Eclipse Adoptium\spark-4.1.1-bin-hadoop3"
# Java 17 home directory (required by Spark JVM runtime)
os.environ['JAVA_HOME'] = r"C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot"

# --- Python (PySpark venv) ---
PYSPARK_PYTHON=D:\pyspark-tutorial\pysparkenv\Scripts\python.exe
PYSPARK_DRIVER_PYTHON=D:\pyspark-tutorial\pysparkenv\Scripts\python.exe

# --- Spark temp dirs (Windows stability) ---
SPARK_LOCAL_DIRS=D:\spark-temp
TMP=D:\spark-temp
TEMP=D:\spark-temp